# TEN_01

app/: build.gradle
app/src/androidTest/java/com/mi/ten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MySwipAdapter.java
app/src/main/java/bean/: CriticBean.java  Critic_Item_Moive.java  Critic_Item_Notes.java  Critic_Item_Pictures.java  TENDate.java
app/src/main/java/com/mi/ten/: CollectActivity.java  DialogActivityShare.java  Main2Activity.java  MainActivity.java  QQUser.java  WelCome.java
app/src/main/java/fragment/: ItemMoivefragment.java  ItemNotesFragment.java  ItemPicturesFragment.java  MoiveFragment.java  NotesFragment.java  PicturesFragment.java  UsersFragment.java
app/src/main/java/sqlite/: MySqlitHelper.java
app/src/main/java/utils/: MyCustomRequestT.java  MyDialogCustom.java  MyGetDate.java  TENUrl.java
app/src/main/res/anim/: loading.xml  set_animaition.xml
app/src/main/res/drawable/: diabg.xml  rb_01.xml  rb_02.xml  rb_03.xml  rb_04.xml
app/src/main/res/layout/: activity_collect.xml  activity_dialog_share.xml  activity_main.xml  activity_main2.xml  activity_wel_come.xml  fr_item_moive.xml  fr_item_notes.xml  fr_item_pictures.xml  fr_item_user.xml  fragment_01.xml  fragment_02.xml  fragment_03.xml  fragment_04.xml  menudialog.xml  mycustomdialog.xml  user_lv_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/mi/ten/: ExampleUnitTest.java
