<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
    设置影评的布局外围为scroll让其可以滚动
    在里面写入一些布局的文件
    -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sw"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_fr_item_moive">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:id="@+id/item_moive_iv"
               android:scaleType="fitXY"
               android:src="@drawable/pic_loading169"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_moive_title"
                    android:text="标题"
                    android:textColor="#090a09"
                    android:textStyle="bold"
                    android:textIsSelectable="true"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_moive_author"
                    android:textIsSelectable="true"
                    android:text="作者"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_moive_text1"
                android:textIsSelectable="true"
                android:padding="15dp"
                android:text="小小介绍"
                android:textColor="#242624"
                android:textSize="15sp"
                android:background="#e8ece8"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="15dp"
                android:background="#d2dad2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="剧情简介"
                android:textIsSelectable="true"
                android:textColor="#090a09"
                android:textSize="18sp"
                android:padding="10dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/item_moive_image2"
                android:scaleType="fitXY"
                android:src="@drawable/pic_loading169"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_moive_text2"
                android:textSize="16sp"
                android:textIsSelectable="true"
                android:text="剧情介绍内容"
                android:textColor="#3b3d3b"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="15dp"
                android:background="#d2dad2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="电影的标题"
                android:textColor="#090a09"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:padding="10dp"
                android:id="@+id/item_moive_realtitle"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/item_moive_image3"
                android:scaleType="fitXY"
                android:src="@drawable/pic_loading169"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#3b3d3b"
                android:textIsSelectable="true"
                android:text="作者的见解和对电影的理解的解读"
                android:id="@+id/item_moive_text3_4_5"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/item_moive_image4"
                android:scaleType="fitXY"
                android:src="@drawable/pic_loading169"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:id="@+id/item_moive_image5"
                android:src="@drawable/pic_loading169"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>